DB_TYPE=mysql
DB_DATABASE=test
DB_HOST=percona
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_LOGGING=true


REDIS_URI=redis-cluster:7000,redis-cluster:7001,redis-cluster:7002,redis-cluster:7003,redis-cluster:7004,redis-cluster:7005


SERVER_HOST=0.0.0.0
SERVER_PORT=8585
WORKER_NUM=5
TASK_WORKER_NUM=2
LOG_LEVEL=0